﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 

namespace EMOTransGW
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Event
    {

        private string siteIdField;

        private string messageIdField;

        private System.DateTime messageDateTimeField;

        private string transactionIdField;

        private System.DateTime transactionDateTimeField;

        private TransactionSetPurpose transactionSetPurposeField;

        private string sourceField;

        private string eventCodeSetField;

        private string eventCodeField;

        private string eventDescriptionField;

        private System.DateTime eventDateTimeField;

        private string locationQualifierField;

        private string locationCodeField;

        private string locationNameField;

        private string contactNameField;

        private string commentField;

        private string notesField;

        private string carrierCodeField;

        private string carrierNameField;

        private string vesselNameField;

        private string voyageFlightNumberField;

        private string fileNumberField;

        private string masterBillNumberField;

        private string houseBillNumberField;

        private string bookingNumberField;

        private string entryNumberField;

        private string originReferenceNumberField;

        private string trackingNumberField;

        private string containerNumberField;

        private string containerTypeField;

        /// <remarks/>
        public string SiteId
        {
            get
            {
                return this.siteIdField;
            }
            set
            {
                this.siteIdField = value;
            }
        }

        /// <remarks/>
        public string MessageId
        {
            get
            {
                return this.messageIdField;
            }
            set
            {
                this.messageIdField = value;
            }
        }

        /// <remarks/>
        public System.DateTime MessageDateTime
        {
            get
            {
                return this.messageDateTimeField;
            }
            set
            {
                this.messageDateTimeField = value;
            }
        }

        /// <remarks/>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }

        /// <remarks/>
        public System.DateTime TransactionDateTime
        {
            get
            {
                return this.transactionDateTimeField;
            }
            set
            {
                this.transactionDateTimeField = value;
            }
        }

        /// <remarks/>
        public TransactionSetPurpose TransactionSetPurpose
        {
            get
            {
                return this.transactionSetPurposeField;
            }
            set
            {
                this.transactionSetPurposeField = value;
            }
        }

        /// <remarks/>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        public string EventCodeSet
        {
            get
            {
                return this.eventCodeSetField;
            }
            set
            {
                this.eventCodeSetField = value;
            }
        }

        /// <remarks/>
        public string EventCode
        {
            get
            {
                return this.eventCodeField;
            }
            set
            {
                this.eventCodeField = value;
            }
        }

        /// <remarks/>
        public string EventDescription
        {
            get
            {
                return this.eventDescriptionField;
            }
            set
            {
                this.eventDescriptionField = value;
            }
        }

        /// <remarks/>
        public System.DateTime EventDateTime
        {
            get
            {
                return this.eventDateTimeField;
            }
            set
            {
                this.eventDateTimeField = value;
            }
        }

        /// <remarks/>
        public string LocationQualifier
        {
            get
            {
                return this.locationQualifierField;
            }
            set
            {
                this.locationQualifierField = value;
            }
        }

        /// <remarks/>
        public string LocationCode
        {
            get
            {
                return this.locationCodeField;
            }
            set
            {
                this.locationCodeField = value;
            }
        }

        /// <remarks/>
        public string LocationName
        {
            get
            {
                return this.locationNameField;
            }
            set
            {
                this.locationNameField = value;
            }
        }

        /// <remarks/>
        public string ContactName
        {
            get
            {
                return this.contactNameField;
            }
            set
            {
                this.contactNameField = value;
            }
        }

        /// <remarks/>
        public string Comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }

        /// <remarks/>
        public string Notes
        {
            get
            {
                return this.notesField;
            }
            set
            {
                this.notesField = value;
            }
        }

        /// <remarks/>
        public string CarrierCode
        {
            get
            {
                return this.carrierCodeField;
            }
            set
            {
                this.carrierCodeField = value;
            }
        }

        /// <remarks/>
        public string CarrierName
        {
            get
            {
                return this.carrierNameField;
            }
            set
            {
                this.carrierNameField = value;
            }
        }

        /// <remarks/>
        public string VesselName
        {
            get
            {
                return this.vesselNameField;
            }
            set
            {
                this.vesselNameField = value;
            }
        }

        /// <remarks/>
        public string VoyageFlightNumber
        {
            get
            {
                return this.voyageFlightNumberField;
            }
            set
            {
                this.voyageFlightNumberField = value;
            }
        }

        /// <remarks/>
        public string FileNumber
        {
            get
            {
                return this.fileNumberField;
            }
            set
            {
                this.fileNumberField = value;
            }
        }

        /// <remarks/>
        public string MasterBillNumber
        {
            get
            {
                return this.masterBillNumberField;
            }
            set
            {
                this.masterBillNumberField = value;
            }
        }

        /// <remarks/>
        public string HouseBillNumber
        {
            get
            {
                return this.houseBillNumberField;
            }
            set
            {
                this.houseBillNumberField = value;
            }
        }

        /// <remarks/>
        public string BookingNumber
        {
            get
            {
                return this.bookingNumberField;
            }
            set
            {
                this.bookingNumberField = value;
            }
        }

        /// <remarks/>
        public string EntryNumber
        {
            get
            {
                return this.entryNumberField;
            }
            set
            {
                this.entryNumberField = value;
            }
        }

        /// <remarks/>
        public string OriginReferenceNumber
        {
            get
            {
                return this.originReferenceNumberField;
            }
            set
            {
                this.originReferenceNumberField = value;
            }
        }

        /// <remarks/>
        public string TrackingNumber
        {
            get
            {
                return this.trackingNumberField;
            }
            set
            {
                this.trackingNumberField = value;
            }
        }

        /// <remarks/>
        public string ContainerNumber
        {
            get
            {
                return this.containerNumberField;
            }
            set
            {
                this.containerNumberField = value;
            }
        }

        /// <remarks/>
        public string ContainerType
        {
            get
            {
                return this.containerTypeField;
            }
            set
            {
                this.containerTypeField = value;
            }
        }
    }

}