﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


namespace EMOTransGW
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Client
    {

        private string siteIdField;

        private string messageIdField;

        private System.DateTime messageDateTimeField;

        private string transactionIdField;

        private System.DateTime transactionDateTimeField;

        private TransactionSetPurpose transactionSetPurposeField;

        private string codeField;

        private string nameField;

        private string address1Field;

        private string address2Field;

        private string cityNameField;

        private string stateOrProvinceCodeField;

        private string postalCodeField;

        private string countryCodeField;

        private string contactNameField;

        private string phoneField;

        private string faxField;

        private string emailField;

        private Type typeField;

        private bool typeFieldSpecified;

        private System.DateTime dateCreatedField;

        private bool dateCreatedFieldSpecified;

        private string eINField;

        private string sCACField;

        private string iATAField;

        private string regionField;

        private string agentGroupField;

        private string billingCodeField;

        private string airlinePaymentMethodField;

        private decimal creditLimitField;

        private bool creditLimitFieldSpecified;

        private string payableCodeField;

        private string receivableCodeField;

        /// <remarks/>
        public string SiteId
        {
            get
            {
                return this.siteIdField;
            }
            set
            {
                this.siteIdField = value;
            }
        }

        /// <remarks/>
        public string MessageId
        {
            get
            {
                return this.messageIdField;
            }
            set
            {
                this.messageIdField = value;
            }
        }

        /// <remarks/>
        public System.DateTime MessageDateTime
        {
            get
            {
                return this.messageDateTimeField;
            }
            set
            {
                this.messageDateTimeField = value;
            }
        }

        /// <remarks/>
        public string TransactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }

        /// <remarks/>
        public System.DateTime TransactionDateTime
        {
            get
            {
                return this.transactionDateTimeField;
            }
            set
            {
                this.transactionDateTimeField = value;
            }
        }

        /// <remarks/>
        public TransactionSetPurpose TransactionSetPurpose
        {
            get
            {
                return this.transactionSetPurposeField;
            }
            set
            {
                this.transactionSetPurposeField = value;
            }
        }

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Address1
        {
            get
            {
                return this.address1Field;
            }
            set
            {
                this.address1Field = value;
            }
        }

        /// <remarks/>
        public string Address2
        {
            get
            {
                return this.address2Field;
            }
            set
            {
                this.address2Field = value;
            }
        }

        /// <remarks/>
        public string CityName
        {
            get
            {
                return this.cityNameField;
            }
            set
            {
                this.cityNameField = value;
            }
        }

        /// <remarks/>
        public string StateOrProvinceCode
        {
            get
            {
                return this.stateOrProvinceCodeField;
            }
            set
            {
                this.stateOrProvinceCodeField = value;
            }
        }

        /// <remarks/>
        public string PostalCode
        {
            get
            {
                return this.postalCodeField;
            }
            set
            {
                this.postalCodeField = value;
            }
        }

        /// <remarks/>
        public string CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }

        /// <remarks/>
        public string ContactName
        {
            get
            {
                return this.contactNameField;
            }
            set
            {
                this.contactNameField = value;
            }
        }

        /// <remarks/>
        public string Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }

        /// <remarks/>
        public string Fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }

        /// <remarks/>
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        public Type Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypeSpecified
        {
            get
            {
                return this.typeFieldSpecified;
            }
            set
            {
                this.typeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime DateCreated
        {
            get
            {
                return this.dateCreatedField;
            }
            set
            {
                this.dateCreatedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DateCreatedSpecified
        {
            get
            {
                return this.dateCreatedFieldSpecified;
            }
            set
            {
                this.dateCreatedFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string EIN
        {
            get
            {
                return this.eINField;
            }
            set
            {
                this.eINField = value;
            }
        }

        /// <remarks/>
        public string SCAC
        {
            get
            {
                return this.sCACField;
            }
            set
            {
                this.sCACField = value;
            }
        }

        /// <remarks/>
        public string IATA
        {
            get
            {
                return this.iATAField;
            }
            set
            {
                this.iATAField = value;
            }
        }

        /// <remarks/>
        public string Region
        {
            get
            {
                return this.regionField;
            }
            set
            {
                this.regionField = value;
            }
        }

        /// <remarks/>
        public string AgentGroup
        {
            get
            {
                return this.agentGroupField;
            }
            set
            {
                this.agentGroupField = value;
            }
        }

        /// <remarks/>
        public string BillingCode
        {
            get
            {
                return this.billingCodeField;
            }
            set
            {
                this.billingCodeField = value;
            }
        }

        /// <remarks/>
        public string AirlinePaymentMethod
        {
            get
            {
                return this.airlinePaymentMethodField;
            }
            set
            {
                this.airlinePaymentMethodField = value;
            }
        }

        /// <remarks/>
        public decimal CreditLimit
        {
            get
            {
                return this.creditLimitField;
            }
            set
            {
                this.creditLimitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreditLimitSpecified
        {
            get
            {
                return this.creditLimitFieldSpecified;
            }
            set
            {
                this.creditLimitFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string PayableCode
        {
            get
            {
                return this.payableCodeField;
            }
            set
            {
                this.payableCodeField = value;
            }
        }

        /// <remarks/>
        public string ReceivableCode
        {
            get
            {
                return this.receivableCodeField;
            }
            set
            {
                this.receivableCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]


    public enum Type
    {

        /// <remarks/>
        Agent,

        /// <remarks/>
        Airline,

        /// <remarks/>
        Broker,

        /// <remarks/>
        Carrier,

        /// <remarks/>
        Consignee,

        /// <remarks/>
        Exporter,

        /// <remarks/>
        Forwarder,

        /// <remarks/>
        Importer,

        /// <remarks/>
        Intermodal,

        /// <remarks/>
        Manufacturer,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Other/Misc")]
        OtherMisc,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Pier/Depot")]
        PierDepot,

        /// <remarks/>
        Railroad,

        /// <remarks/>
        Supplier,

        /// <remarks/>
        Warehouse,
    }
}